$color-bg: #E8E8E8
$color-white: #ffffff
$color-input-border: #D9D9D9
$color-input-placeholder: #BFBFBF
$color-button: #595959
$color-blue: #1890FF
$color-promo-bg: #FFF1B8
$color-promo-text: #302C34
$color-restaurants-tag: #262626
$color-restaurants-rating: #FFC107
$color-restaurants-price-category: #8C8C8C