html
  box-sizing: border-box
*,
*:before,
*:after 
  box-sizing: inherit

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden
  position: absolute
  width: 1px
  height: 1px
  margin: -1px
  padding: 0
  
  border: 0
  white-space: nowrap
  clip-path: inset(100%)
  clip: rect(0 0 0 0)
  overflow: hidden

.container
  max-width: 1200px
  margin: auto

body 
  padding-top: 44px

  font-family: 'Roboto', sans-serif;
  color: $color-main-color

.main
  background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1.04%, #F5F5F5 100%)
  background-repeat: no-repeat
