.main-footer
  padding: 60px 0
  &__flex
    display: flex
    align-items: center
  &__link
    margin-right: 11px

    font-size: 18px
    line-height: 21px
    color: $color-button

    text-decoration: none
  &__social-links
    display: flex
    align-items: center
    margin-left: auto
  &__social-link
    margin-left: 15px

    text-decoration: none
.footer-logo
  margin-right: 35px;