.header
  display: flex
  align-items: center
  justify-content: space-between

  margin-bottom: 40px
.input
  padding-left: 32px
  padding-top: 8px
  padding-bottom: 8px

  font-size: 14px
  line-height: 24px

  background: $color-white
  background-repeat: no-repeat
  background-position: 10px center
  border: 1px solid $color-input-border
  border-radius: 2px
  &::placeholder
    color: $color-input-placeholder
  &-address
    width: 640px

    background-image: url(../img/header/home.svg)      
.buttons
  display: flex
.button
  display: flex
  align-items: center
  margin-left: 10px
  padding: 8px 16px

  font-size: 16px
  line-height: 24px
  color: $color-button

  background: $color-white
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015)
  border: none
  border: 1px solid $color-input-border
  border-radius: 2px
  &:hover
    cursor: pointer
.button-primery
  color: $color-white

  background-color: $color-blue
  border: 1px solid $color-blue
.button-icon
  margin-right: 3 px
  margin-top: -1px
.button-text
  // vertical-align: middle
