.modal
  position: fixed
  top: 0
  left: 0

  display: none
  width: 100%
  height: 100%

  background-color: rgba(0, 0, 0, 0.4)
  &__dialog
    max-width: 780px
    width: 95%
    max-height: 90vh
    margin: auto
    padding: 40px 46px
    
    background: $color-white
    border-radius: 5px
    overflow: auto
  &__header
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 18px
  &__title
    margin: 0

    font-size: 36px
    font-weight: bold
    line-height: 42px
    color: $color-main-color
  &__close
    padding: 0
    border: none
    background-color: transparent

    font-size: 60px
    cursor: pointer
  &__body
    margin-bottom: 53px
  &__food-row
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 15px
    padding-bottom: 8px

    border-bottom: 1px solid $color-input-border
  &__food-name
    font-size: 18px
    line-height: 32px
  &__food-price
    margin-left: auto
    margin-right: 47px

    font-size: 20px
    line-height: 32px
    font-weight: bold
  &__counter-button
    padding: 5px 16px

    color: $color-modal-button
    background-color: transparent
    border: 1px solid $color-modal-button
    border-radius: 2px
    cursor: pointer
  &__counter
    padding: 0 13px
    font-size: 16px
    line-height: 24px
  & .button
      margin-left: 19px
  &__footer
    display: flex
    justify-content: space-between
    &-buttons
      display: flex
      align-items: center
  &__pricetag
    // display: inline-block
    padding: 15px 20px

    font-size: 20px;
    line-height: 23px
    font-weight: bold
    color: #FAFAFA

    background: $color-restaurants-tag
    border-radius: 5px

.is-open
  display: flex