.promo
  margin-bottom: 56px
  padding: 68px 70px

  color: $color-promo-text
  background-color: $color-promo-bg
  background-image: url("../img/promo/promo-image.png")
  background-repeat: no-repeat
  background-position: top -100px right -247px
  background-size: 924px
  border-radius: 10px
  box-shadow: 0px 7px 12px rgba(158, 158, 163, 0.1)
  &__title
    margin: 0
    margin-bottom: 15px
    font-size: 39px
    line-height: 46px
    font-weight: bold
  &__text
    max-width: 540px
    margin: 0

    font-size: 24px
    line-height: 28px

