.restaurants
  &__heading
    display: flex
    align-items: center
    justify-content: space-between

    margin-bottom: 45px
  &__title
    margin: 0

    font-size: 36px
    line-height: 42px
    font-weight: bold
    color: #000000
  &-cards
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    padding-bottom: 90px
    &__card
      display: flex
      flex-direction: column
      flex-basis: 31%
      margin-bottom: 30px

      background: $color-white
      box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05)
      border-radius: 7px
      overflow: hidden
      text-decoration: none
    &__img
      width: 384px
      height: 250px

      object-fit: cover     
    &__text
      padding: 20px 24px 35px
    &__heading
      display: flex
      align-items: center
      justify-content: space-between
    &__title
      margin: 0
      margin-bottom: 10px
      font-size: 24px
      line-height: 32px
      font-weight: bold
      color: #000000
    &__tag
      display: inline-block
      padding: 1px 8px

      font-size: 12px
      line-height: 20px
      color: $color-white

      background-color: $color-restaurants-tag
      border-radius: 2px
    &__info
      display: flex
      align-items: center
      flex-wrap: wrap
    &__rating
      margin-right: 26px
      padding-left: 22px

      font-size: 18px
      line-height: 32px
      font-weight: bold
      color: $color-restaurants-rating

      background-image: url("../img/restaurants/start-icon.svg")
      background-repeat: no-repeat
      background-position: left top 6px
    &__price,
    &__category
      font-size: 18px;
      line-height: 32px;
      color: $color-restaurants-price-category
    &__price
      margin-right: 10px
    &__category
      display: inline-block
      position: relative
      padding-left: 15px

      text-overflow: ellipsis
      overflow: hidden
      white-space: nowrap
      max-width: 150px
      &::before
        content: ""

        position: absolute
        left: 0
        top: 13px

        width: 5px
        height: 5px

        background-color: $color-restaurants-price-category

        border-radius: 50%    
.input-search
  width: 300px

  background-image: url("../img/restaurants/search-icon.svg")
.inner-page
  .restaurants__title
    margin-right: 30px
  .restaurants__heading
    justify-content: flex-start
  .restaurants-cards
    &__card
      flex-basis: 32%
    &__text
      padding: 0 24px 30px
    &__title
      font-size: 24px
      line-height: 32px
      font-weight: normal
    &__description-text
      margin: 0
      margin-bottom: 25px

      font-size: 18px
      line-height: 21px
      color: $color-restaurants-price-category
    &__price
      font-size: 20px
      line-height: 32px
      font-weight: bold
      color: $color-main-color
  .button-primery-cart
    margin-left: 0
    margin-right: 32px

    color: $color-white

    background-color: $color-blue
    border: 1px solid $color-blue
  .button-text
    margin-right: 5px
    